<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHEREVER</title>
    <link rel="icon" href="/Image/Logo_WHEREVER(Color).png">
    <link rel="stylesheet" href="/Detail-Main Page/Detail.css">
    <script src="https://kit.fontawesome.com/8fdb36e626.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="top-bar">
        <a href="#" class="back">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <a href="#" class="burger">
            <i class="fa-solid fa-bars"></i>
        </a >
    </nav>
    <div class="box-text">
        <h2 class="name-res">Luck & Roll</h2>
        <span class="box">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis quia molestias in, reiciendis magni a quis illum dolorum veritatis nam fuga exercitationem similique, provident libero distinctio, iusto excepturi inventore ab?</p>
            <a href="#" class="button">
                <i class="fa-solid fa-location-dot"></i>
                Location
            </a>
        </span>
    </div>
    <div class="img-main"></div>
    <h1>Recommend Activities</h1>
    <span class="box-activities">
        <div class="img-act"></div>
        <h2 class="name-act">Board Game</h2>
        <p>เล่นบอร์ดเกม ชม. ละ 30 บาท (ไม่จำกัดเกม)</p>
    </span>
    <span class="box-activities">
        <div class="img-act"></div>
        <h2 class="name-act">Board Game</h2>
        <p>เล่นบอร์ดเกม ชม. ละ 30 บาท (ไม่จำกัดเกม)</p>
    </span>
    <span class="box-activities">
        <div class="img-act"></div>
        <h2 class="name-act">Board Game</h2>
        <p>เล่นบอร์ดเกม ชม. ละ 30 บาท (ไม่จำกัดเกม)</p>
    </span>
</body>
</html>